<!DOCTYPE html>
<html>
<head>
    <title>网站1931</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/class_index.css" rel="stylesheet">
</head>
<body>
    <!-- navigation -->
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a href="####" class="navbar-brand" id="nav-brand-itbanji">
                    <img src="images/logo.png" alt="" style="width:130px;height:35px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#activity" class="">校园活动</a></li>
                    <li><a href="#community">班级论坛</a></li>
                    <li><a href="#inform">班级通知</a></li>
                    <li><a href="#log">班级日志</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- banner -->
    <div class="container">
        <div id="slidershow" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                    <li data-target="#slidershow" data-slide-to="1"></li>
                    <li data-target="#slidershow" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <a href="#">
                        <img src="images/nav4.png" style="width:100%;margin:0 auto;">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/nav5.png" style="width:100%;margin:0 auto;">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="images/nav6.png" style="width:100%;margin:0 auto;">
                    </a>
                </div>
            </div>
            <a href="#slidershow" class="left carousel-control" data-slide="prev" role="button">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a href="#slidershow" class="right carousel-control" data-slide="next" role="button">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <!-- content -->
    <div class="banji_content">
        <div class="container">
            <div class="col-sm-6 col-xs-12" id="activity">
                <div class="con_box">
                    <div class="c_header">
                        <span><a href="#">校园活动</a></span>
                        <sapn><a href="#">>>更多</a></sapn>
                    </div>
                    <div class="c_content">
                        <img src="images/c_1.png" alt="校运动会">
                        <div class="content_bottom">
                            <p class="title">遇见校运会 | 青春的风采在这里绽放</p>
                            <ul>
                                <li><a href="#">叮咚，九月幸福来敲门～</a></li>
                                <li><a href="#">愿我们无问西东，二十“不惑”！</a></li>
                                <li><a href="#">扬帆起航 | 你的新生活正式开始啦！</a></li>
                                <li><a href="#">特别放送| 民院新生数据揭秘大时刻</a></li>
                                <li><a href="#">冬天来了，这份民院保暖指南你值得拥有！</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12" id="community">
                <div class="con_box">
                    <div class="c_header">
                        <span><a href="#">班级论坛</a></span>
                        <sapn><a href="#">>>更多</a></sapn>
                    </div>
                    <div class="c_content">
                        <img src="images/c_1.jpg" alt="校运动会">
                        <div class="content_bottom">
                            <p class="title">冬日暖心！民院为你带来专属报时~</p>
                            <ul>
                                <li><a href="#">学校什么时候放寒假？</a></li>
                                <li><a href="#">期末来临，我们如何高效复习？</a></li>
                                <li><a href="#">冬季校园防火需注意什么？</a></li>
                                <li><a href="#">青少年吸烟的危害有哪些？</a></li>
                                <li><a href="#">规律的作息时间有多重要？</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12" id="inform">
                <div class="con_box">
                    <div class="c_header">
                        <span><a href="#">班级通知</a></span>
                        <sapn><a href="#">>>更多</a></sapn>
                    </div>
                    <div class="c_content">
                        <img src="images/c_1.png" alt="校运动会">
                        <div class="content_bottom">
                            <p class="title">湖南省统招专升本政策发生变化啦？</p>
                            <ul>
                                <li><a href="#">领取充电宝为名诈骗学生案件及防范措施</a></li>
                                <li><a href="#">扩散！长沙警方发布紧急提醒</a></li>
                                <li><a href="#">学习新思想，争做新青年，新一季大学习来了！</a></li>
                                <li><a href="#">防骗第四课交你如何防范诈骗</a></li>
                                <li><a href="#">下学期寒假前归饮水机集中清洗消毒的通知</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12" id="log">
                <div class="con_box">
                    <div class="c_header">
                        <span><a href="#">班级日志</a></span>
                        <sapn><a href="#">>>更多</a></sapn>
                    </div>
                    <div class="c_content">
                        <img src="images/c_1.jpg" alt="校运动会">
                        <div class="content_bottom">
                            <p class="title">班会回顾</p>
                            <ul>
                                <li><a href="#">开展“认识新朋友，融入新团队”主题班会</a></li>
                                <li><a href="#">开展“谨防电信诈骗”主题班会</a></li>
                                <li><a href="#">开展“珍爱生命，远离毒品”主题班会</a></li>
                                <li><a href="#">开展“文明礼仪从我做起”主题班会</a></li>
                                <li><a href="#">开展“平安交通”主题班会</a></li>
                                <li><a href="#">开展“学习文明规范，争做文明学生”主题班会</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container">
        <footer>
            <p>在线投稿 | 关于我们 | 网站纠错 | 设为首页 | 加入收藏</p>
            <p>湘公网安备 45010302001663号</p>
        </footer>
    </div>
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>